05:43:43.2539 => [INFO] [UiPath.Studio.exe] [9] Installing packages: EPPlus, Microsoft.Activities, Microsoft.Activities.Extensions, UiPath.System.Activities, UiPath.Database.Activities, UiPath.Excel.Activities, UiPath.UIAutomation.Activities, UiPath.FTP.Activities, UiPath.Mail.Activities, UiPath.PDF.Activities, UiPath.WebAPI.Activities
05:43:43.2539 => [ERROR] [UiPath.Studio.exe] [29] Search: System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at UiPath.PackageExplorer.Core.Services.PackageExplorerService.<Search>d__9.MoveNext() in D:\a\1\s\Studio\UiPath.PackageExplorer.Core\Services\PackageExplorerService.cs:line 81, HResult -2146233029
05:43:43.3164 => [INFO] [UiPath.Studio.Shared.Logging.OutputLogger] [9] Restoring packages for Meraki_Work_Main...
05:43:43.4726 => [INFO] [UiPath.Studio.Shared.Logging.OutputLogger] [9] Installing UiPath.Database.Activities 1.2.6863.32528.
05:43:43.4882 => [INFO] [UiPath.Studio.Shared.Logging.OutputLogger] [9] Installing EPPlus 4.0.5.
05:43:45.4594 => [INFO] [UiPath.Studio.Shared.Logging.OutputLogger] [33] Writing lock file to disk. Path: \\usatlkilne01-ctxcifs\ctxprofiles\FolderRedirW10\jgugulothu001\Desktop\UiPath package\UiPath-2017_Packages\Meraki\Meraki Main\Meraki_Work_Main.1.0.6948.2640\lib\net45\.local\AllDependencies.json
05:43:46.2566 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\epplus/4.0.5\lib/net20/EPPlus.dll
05:43:46.2878 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.activities/1.0.1\lib/net45/Microsoft.Activities.Design.dll
05:43:46.3034 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.activities/1.0.1\lib/net45/Microsoft.Activities.Design.Services.dll
05:43:46.3034 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.activities/1.0.1\lib/net45/Microsoft.Activities.dll
05:43:46.3190 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.activities/1.0.1\lib/net45/Microsoft.Workflow.Client.dll
05:43:46.3190 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.activities/1.0.1\lib/net45/Microsoft.Workflow.Common.dll
05:43:46.3347 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.activities/1.0.1\lib/net45/Microsoft.Workflow.Tracing.dll
05:43:46.3347 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.activities.extensions/2.0.6.9\lib/Net45/Microsoft.Activities.Extensions.Design.dll
05:43:46.3503 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.activities.extensions/2.0.6.9\lib/Net45/Microsoft.Activities.Extensions.dll
05:43:46.3503 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\csvhelper/2.13.5\lib/net40-client/CsvHelper.dll
05:43:46.3659 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.rest.clientruntime/2.3.10\lib/net452/Microsoft.Rest.ClientRuntime.dll
05:43:46.3659 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\newtonsoft.json/10.0.3\lib/net45/Newtonsoft.Json.dll
05:43:46.3659 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/ActiproSoftware.Docking.Wpf.dll
05:43:46.3659 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/ActiproSoftware.Ribbon.Wpf.dll
05:43:46.3659 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/ActiproSoftware.Shared.Wpf.dll
05:43:46.3659 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/ActiproSoftware.SyntaxEditor.Addons.DotNet.Wpf.dll
05:43:46.3659 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/ActiproSoftware.SyntaxEditor.Wpf.dll
05:43:46.3815 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/ActiproSoftware.Text.Addons.DotNet.Wpf.dll
05:43:46.3815 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/ActiproSoftware.Text.LLParser.Wpf.dll
05:43:46.3815 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/ActiproSoftware.Text.Wpf.dll
05:43:46.3815 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/ActiproSoftware.Wizard.Wpf.dll
05:43:46.3815 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/UiPath.OrchestratorClient.dll
05:43:46.3815 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/UiPath.System.Activities.Design.dll
05:43:46.3972 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/UiPath.System.Activities.dll
05:43:46.3972 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.database.activities/1.2.6863.32528\lib/net40-Client/Microsoft.Data.ConnectionUI.Dialog.dll
05:43:46.4128 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.database.activities/1.2.6863.32528\lib/net40-Client/UiPath.Database.Activities.Design.dll
05:43:46.4284 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.database.activities/1.2.6863.32528\lib/net40-Client/UiPath.Database.Activities.dll
05:43:46.4440 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.database.activities/1.2.6863.32528\lib/net40-Client/UiPath.Database.dll
05:43:46.4440 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\closedxml/0.87.1\lib/net40/ClosedXML.dll
05:43:46.4596 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\documentformat.openxml/2.5.0\lib/DocumentFormat.OpenXml.dll
05:43:46.4753 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.visualstudio.ole.interop/7.10.6071\lib/Microsoft.VisualStudio.OLE.Interop.dll
05:43:46.4753 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\npoi/2.2.1\lib/net40/NPOI.dll
05:43:46.4909 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\npoi/2.2.1\lib/net40/NPOI.OOXML.dll
05:43:46.4909 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\npoi/2.2.1\lib/net40/NPOI.OpenXml4Net.dll
05:43:46.5065 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\npoi/2.2.1\lib/net40/NPOI.OpenXmlFormats.dll
05:43:46.5065 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\sharpziplib/0.86.0\lib/20/ICSharpCode.SharpZipLib.dll
05:43:46.5221 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.excel.activities/2.4.6884.25683\lib/net452/UiPath.Excel.Activities.Design.dll
05:43:46.5221 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.excel.activities/2.4.6884.25683\lib/net452/UiPath.Excel.Activities.dll
05:43:46.5221 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.excel.activities/2.4.6884.25683\lib/net452/UiPath.Excel.dll
05:43:46.5378 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\avalonedit/5.0.3\lib/Net40/ICSharpCode.AvalonEdit.dll
05:43:46.5534 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\caliburn.micro/3.0.1\lib/net45/Caliburn.Micro.Platform.Core.dll
05:43:46.5534 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\caliburn.micro/3.0.1\lib/net45/Caliburn.Micro.Platform.dll
05:43:46.5690 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\caliburn.micro/3.0.1\lib/net45/System.Windows.Interactivity.dll
05:43:46.5690 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\caliburn.micro.core/3.0.1\lib/net45/Caliburn.Micro.dll
05:43:46.5690 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\extended.wpf.toolkit/2.8.0\lib/net40/Xceed.Wpf.AvalonDock.dll
05:43:46.5690 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\extended.wpf.toolkit/2.8.0\lib/net40/Xceed.Wpf.AvalonDock.Themes.Aero.dll
05:43:46.5847 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\extended.wpf.toolkit/2.8.0\lib/net40/Xceed.Wpf.AvalonDock.Themes.Metro.dll
05:43:46.5847 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\extended.wpf.toolkit/2.8.0\lib/net40/Xceed.Wpf.AvalonDock.Themes.VS2010.dll
05:43:46.6003 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\extended.wpf.toolkit/2.8.0\lib/net40/Xceed.Wpf.DataGrid.dll
05:43:46.6003 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\extended.wpf.toolkit/2.8.0\lib/net40/Xceed.Wpf.Toolkit.dll
05:43:46.6159 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\humanizer.core/2.4.2\lib/netstandard2.0/Humanizer.dll
05:43:46.6159 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath/9.0.6856.19270\lib/UiPath.Interop.dll
05:43:46.6159 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.Docking.Wpf.dll
05:43:46.6159 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.Editors.Wpf.dll
05:43:46.6471 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.Ribbon.Wpf.dll
05:43:46.6471 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.Shared.Wpf.dll
05:43:46.6471 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.SyntaxEditor.Addons.DotNet.Wpf.dll
05:43:46.6471 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.SyntaxEditor.Wpf.dll
05:43:46.6471 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.Text.Addons.DotNet.Wpf.dll
05:43:46.6471 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.Text.LLParser.Wpf.dll
05:43:46.6471 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.Text.Wpf.dll
05:43:46.6471 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.Wizard.Wpf.dll
05:43:46.6471 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/UiPath.UIAutomation.Activities.Design.dll
05:43:46.6471 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/UiPath.UiAutomation.Activities.dll
05:43:46.6628 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/UiPath.Wizards.dll
05:43:46.6628 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.vision/1.1.0\lib/net452/UiPath.Vision.Core.dll
05:43:46.6784 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.vision/1.1.0\lib/net452/UiPath.Vision.dll
05:43:46.6784 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.vision/1.1.0\lib/net452/UiPath.Vision.Package.dll
05:43:46.6784 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\ssh.net/2013.4.7\lib/net40/Renci.SshNet.dll
05:43:46.6940 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\system.net.ftpclient/1.0.5281.14359\lib/net40/System.Net.FtpClient.dll
05:43:46.6940 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.ftp.activities/1.0.6479.13206\lib/net40/UiPath.FTP.Activities.Design.dll
05:43:46.6940 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.ftp.activities/1.0.6479.13206\lib/net40/UiPath.FTP.Activities.dll
05:43:46.7096 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\bouncycastle/1.8.1\lib/BouncyCastle.Crypto.dll
05:43:46.7096 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.exchange.webservices/2.2.0\lib/40/Microsoft.Exchange.WebServices.Auth.dll
05:43:46.7253 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.exchange.webservices/2.2.0\lib/40/Microsoft.Exchange.WebServices.dll
05:43:46.7409 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.mail.activities/1.2.6863.29868\lib/net40/MailKit.dll
05:43:46.7409 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.mail.activities/1.2.6863.29868\lib/net40/MimeKit.dll
05:43:46.7565 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.mail.activities/1.2.6863.29868\lib/net40/UiPath.Mail.Activities.Design.dll
05:43:46.7565 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.mail.activities/1.2.6863.29868\lib/net40/UiPath.Mail.Activities.dll
05:43:46.7565 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.mail.activities/1.2.6863.29868\lib/net40/UiPath.Mail.dll
05:43:46.7721 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.pdf.activities/1.2.6863.34697\lib/net40-Client/UiPath.PDF.Activities.Design.dll
05:43:46.7721 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.pdf.activities/1.2.6863.34697\lib/net40-Client/UiPath.PDF.Activities.dll
05:43:46.7878 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.pdf.activities/1.2.6863.34697\lib/net40-Client/UiPath.PDF.dll
05:43:46.7878 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.pdf.activities/1.2.6863.34697\lib/net40-Client/x86/pdfium.dll
05:43:46.7878 => [ERROR] [UiPath.Studio.exe] [9] System.BadImageFormatException: Could not load file or assembly 'file:///C:\Users\jgugulothu001\.nuget\packages\uipath.pdf.activities\1.2.6863.34697\lib\net40-Client\x86\pdfium.dll' or one of its dependencies. The module was expected to contain an assembly manifest.
File name: 'file:///C:\Users\jgugulothu001\.nuget\packages\uipath.pdf.activities\1.2.6863.34697\lib\net40-Client\x86\pdfium.dll'
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadFrom(String assemblyFile, Evidence securityEvidence, Byte[] hashValue, AssemblyHashAlgorithm hashAlgorithm, Boolean forIntrospection, Boolean suppressSecurityChecks, StackCrawlMark& stackMark)
   at System.Reflection.Assembly.LoadFrom(String assemblyFile)
   at UiPath.Studio.Plugin.Workflow.Services.AssemblyContainer.TryLoadAssemblyInternal(Dictionary`2 cache, HashSet`1 binAssemblies, String path, Assembly& assembly) in D:\a\1\s\Studio\UiPath.Studio.Plugin.Workflow\Services\AssemblyContainer.cs:line 201

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].

05:43:46.7878 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\restsharp/105.0.1\lib/net4/RestSharp.dll
05:43:46.8034 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.webapi.activities/1.2.6863.33980\lib/net45/UiPath.Web.Activities.Design.dll
05:43:46.8034 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.webapi.activities/1.2.6863.33980\lib/net45/UiPath.Web.Activities.dll
05:43:46.8190 => [INFO] [UiPath.Studio.exe] [9] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.webapi.activities/1.2.6863.33980\lib/net45/UiPath.Web.dll
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: Microsoft.Activities.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: Microsoft.Activities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: Microsoft.Workflow.Tracing, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: Microsoft.Activities.Extensions.Design, Version=2.0.6.9, Culture=neutral, PublicKeyToken=2c01b24ecc77349c
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: Microsoft.Activities.Extensions, Version=2.0.6.9, Culture=neutral, PublicKeyToken=23b0c89d0d5ad43f
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: UiPath.System.Activities.Design, Version=18.3.6864.20561, Culture=neutral, PublicKeyToken=null
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: UiPath.System.Activities, Version=18.3.1.0, Culture=neutral, PublicKeyToken=null
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: UiPath.Database.Activities.Design, Version=1.2.6863.32528, Culture=neutral, PublicKeyToken=null
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: UiPath.Database.Activities, Version=1.2.6863.32526, Culture=neutral, PublicKeyToken=null
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: UiPath.Database, Version=1.2.6863.32522, Culture=neutral, PublicKeyToken=null
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: UiPath.Excel.Activities.Design, Version=2.4.6884.25683, Culture=neutral, PublicKeyToken=null
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: UiPath.Excel.Activities, Version=2.4.6884.25679, Culture=neutral, PublicKeyToken=null
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: UiPath.UIAutomation.Activities.Design, Version=18.3.1.0, Culture=neutral, PublicKeyToken=null
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: UiPath.UiAutomation.Activities, Version=18.3.1.0, Culture=neutral, PublicKeyToken=null
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: UiPath.Wizards, Version=18.3.6864.20582, Culture=neutral, PublicKeyToken=null
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: UiPath.FTP.Activities.Design, Version=1.0.6479.13206, Culture=neutral, PublicKeyToken=null
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: UiPath.FTP.Activities, Version=1.0.6479.13202, Culture=neutral, PublicKeyToken=null
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: UiPath.Mail.Activities.Design, Version=1.2.6863.29868, Culture=neutral, PublicKeyToken=null
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: UiPath.Mail.Activities, Version=1.2.6863.29861, Culture=neutral, PublicKeyToken=null
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: UiPath.PDF.Activities.Design, Version=1.2.6863.34697, Culture=neutral, PublicKeyToken=null
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: UiPath.PDF.Activities, Version=1.2.6863.34694, Culture=neutral, PublicKeyToken=null
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: UiPath.Web.Activities.Design, Version=1.2.6863.33980, Culture=neutral, PublicKeyToken=null
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Found activities assembly: UiPath.Web.Activities, Version=1.2.6863.33970, Culture=neutral, PublicKeyToken=null
05:43:48.6257 => [INFO] [UiPath.Studio.exe] [33] Registering metadata: Microsoft.Activities.Design.DesignerMetadata
05:43:48.7038 => [INFO] [UiPath.Studio.exe] [33] Registering metadata: Microsoft.Activities.Extensions.Design.DesignerMetadata
05:43:48.7507 => [INFO] [UiPath.Studio.exe] [33] Registering metadata: UiPath.Core.Activities.Design.DesignerMetadata
05:43:48.9538 => [INFO] [UiPath.Studio.exe] [33] Registering metadata: UiPath.Database.Activities.Design.DesignerMetadata
05:43:49.0007 => [INFO] [UiPath.Studio.exe] [33] Registering metadata: UiPath.Excel.Activities.Design.DesignerMetadata
05:43:49.0476 => [INFO] [UiPath.Studio.exe] [33] Registering metadata: UiPath.Core.Activities.Design.DesignerMetadata
05:43:49.1738 => [INFO] [UiPath.Studio.exe] [33] Registering metadata: UiPath.FTP.Activities.Design.DesignerMetadata
05:43:49.1738 => [INFO] [UiPath.Studio.exe] [33] Registering metadata: UiPath.Mail.Activities.Design.DesignerMetadata
05:43:49.2519 => [INFO] [UiPath.Studio.exe] [33] Registering metadata: UiPath.PDF.Activities.Design.DesignerMetadata
05:43:49.2675 => [INFO] [UiPath.Studio.exe] [33] Registering metadata: UiPath.Web.Activities.Design.DesignerMetadata
05:43:52.1285 => [ERROR] [UiPath.Studio.exe] [29] $LoadAssembly: UiPath.Vision, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null: System.IO.FileNotFoundException: Could not load file or assembly 'Emgu.CV.World, Version=3.4.1.2984, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.
File name: 'Emgu.CV.World, Version=3.4.1.2984, Culture=neutral, PublicKeyToken=null'
   at System.Signature.GetSignature(Void* pCorSig, Int32 cCorSig, RuntimeFieldHandleInternal fieldHandle, IRuntimeMethodInfo methodHandle, RuntimeType declaringType)
   at System.Reflection.RuntimePropertyInfo.get_Signature()
   at System.Reflection.RuntimePropertyInfo.get_PropertyType()
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#aFc(#Lrc #wAf, MemberInfo #xAf)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#cFc(#hsc #4Ub, Type #uAf)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#XEc(Assembly #sxc)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#iFc(Assembly #sxc)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.#30j(Assembly #sxc, IAssemblyName #4tc, IBinaryAssemblyMetadata #RDb)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.Create(Assembly assembly, IAssemblyName assemblyName, IBinaryAssemblyMetadata metadata)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.FileBasedAssemblyRepository.Create(Assembly assembly, IAssemblyName assemblyName, IBinaryAssemblyMetadata metadata)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.FileBasedAssemblyRepository.GetOrCreate(Assembly assembly, IAssemblyName assemblyName, String location)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.#uBh(Assembly #sxc, IAssemblyName #4tc, String #bVe)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.Load(Assembly assembly, IAssemblyName assemblyName)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.Load(String fullName)
   at UiPath.Studio.Plugin.Workflow.ExpressionEditor.SyntaxService.LoadAssembly(LoadIntellisenseAssembliesContext context, String assemblyName, CancellationToken cancellationToken) in D:\a\1\s\Studio\UiPath.Studio.Plugin.Workflow\ExpressionEditor\SyntaxService.cs:line 419

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].
, HResult -2147024894
05:43:52.1910 => [ERROR] [UiPath.Studio.exe] [29] $LoadAssembly: UiPath.Vision, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null: System.IO.FileNotFoundException: Could not load file or assembly 'Emgu.CV.World, Version=3.4.1.2984, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.
File name: 'Emgu.CV.World, Version=3.4.1.2984, Culture=neutral, PublicKeyToken=null'
   at System.Signature.GetSignature(Void* pCorSig, Int32 cCorSig, RuntimeFieldHandleInternal fieldHandle, IRuntimeMethodInfo methodHandle, RuntimeType declaringType)
   at System.Reflection.RuntimePropertyInfo.get_Signature()
   at System.Reflection.RuntimePropertyInfo.get_PropertyType()
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#aFc(#Lrc #wAf, MemberInfo #xAf)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#cFc(#hsc #4Ub, Type #uAf)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#XEc(Assembly #sxc)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#iFc(Assembly #sxc)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.#30j(Assembly #sxc, IAssemblyName #4tc, IBinaryAssemblyMetadata #RDb)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.Create(Assembly assembly, IAssemblyName assemblyName, IBinaryAssemblyMetadata metadata)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.FileBasedAssemblyRepository.Create(Assembly assembly, IAssemblyName assemblyName, IBinaryAssemblyMetadata metadata)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.FileBasedAssemblyRepository.GetOrCreate(Assembly assembly, IAssemblyName assemblyName, String location)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.#uBh(Assembly #sxc, IAssemblyName #4tc, String #bVe)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.Load(Assembly assembly, IAssemblyName assemblyName)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.Load(String fullName)
   at UiPath.Studio.Plugin.Workflow.ExpressionEditor.SyntaxService.LoadAssembly(LoadIntellisenseAssembliesContext context, String assemblyName, CancellationToken cancellationToken) in D:\a\1\s\Studio\UiPath.Studio.Plugin.Workflow\ExpressionEditor\SyntaxService.cs:line 419

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].
, HResult -2147024894
05:43:52.3160 => [WARN] [UiPath.Studio.exe] [1] XamlMigration: removed reference UiPath.Core
05:43:52.3160 => [WARN] [UiPath.Studio.exe] [1] XamlMigration: removed reference UiPath.Core.Activities
05:43:52.3160 => [WARN] [UiPath.Studio.exe] [1] XamlMigration: removed reference System.Runtime.WindowsRuntime
05:43:52.3160 => [WARN] [UiPath.Studio.exe] [1] XamlMigration: added reference UiPath.System.Activities
05:43:52.3160 => [WARN] [UiPath.Studio.exe] [1] XamlMigration: added reference UiPath.UiAutomation.Activities
05:43:52.3629 => [ERROR] [UiPath.Studio.exe] [29] $LoadAssembly: Microsoft.Exchange.WebServices.Auth, Version=15.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35' or one of its dependencies. The system cannot find the file specified.
File name: 'Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'
   at System.Signature.GetSignature(Void* pCorSig, Int32 cCorSig, RuntimeFieldHandleInternal fieldHandle, IRuntimeMethodInfo methodHandle, RuntimeType declaringType)
   at System.Reflection.RuntimePropertyInfo.get_Signature()
   at System.Reflection.RuntimePropertyInfo.get_PropertyType()
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#aFc(#Lrc #wAf, MemberInfo #xAf)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#cFc(#hsc #4Ub, Type #uAf)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#XEc(Assembly #sxc)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#iFc(Assembly #sxc)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.#30j(Assembly #sxc, IAssemblyName #4tc, IBinaryAssemblyMetadata #RDb)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.Create(Assembly assembly, IAssemblyName assemblyName, IBinaryAssemblyMetadata metadata)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.FileBasedAssemblyRepository.Create(Assembly assembly, IAssemblyName assemblyName, IBinaryAssemblyMetadata metadata)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.FileBasedAssemblyRepository.GetOrCreate(Assembly assembly, IAssemblyName assemblyName, String location)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.#uBh(Assembly #sxc, IAssemblyName #4tc, String #bVe)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.Load(Assembly assembly, IAssemblyName assemblyName)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.Load(String fullName)
   at UiPath.Studio.Plugin.Workflow.ExpressionEditor.SyntaxService.LoadAssembly(LoadIntellisenseAssembliesContext context, String assemblyName, CancellationToken cancellationToken) in D:\a\1\s\Studio\UiPath.Studio.Plugin.Workflow\ExpressionEditor\SyntaxService.cs:line 419

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].
, HResult -2147024894