07:00:04.5624 => [INFO] [UiPath.Studio.exe] [31] Installing packages: Microsoft.Activities, Microsoft.Activities.Extensions, UiPath.Cognitive.Activities, UiPath.System.Activities, UiPath.Credentials.Activities, UiPath.Cryptography.Activities, UiPath.Database.Activities, UiPath.Excel.Activities, UiPath.UIAutomation.Activities, UiPath.FTP.Activities, UiPath.IntelligentOCR.Activities, UiPath.Java.Activities, UiPath.Mail.Activities, UiPath.PDF.Activities, UiPath.Python.Activities, UiPath.Terminal.Activities, UiPath.WebAPI.Activities, UiPath.Word.Activities
07:00:04.5624 => [ERROR] [UiPath.Studio.exe] [40] Search: System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at UiPath.PackageExplorer.Core.Services.PackageExplorerService.<Search>d__9.MoveNext() in D:\a\1\s\Studio\UiPath.PackageExplorer.Core\Services\PackageExplorerService.cs:line 81, HResult -2146233029
07:00:04.6405 => [INFO] [UiPath.Studio.Shared.Logging.OutputLogger] [31] Restoring packages for PwC_WdPmdmReINT...
07:00:05.4224 => [INFO] [UiPath.Studio.Shared.Logging.OutputLogger] [31] Writing lock file to disk. Path: \\usatlkilne01-ctxcifs\ctxprofiles\FolderRedirW10\jgugulothu001\Desktop\UiPath package\UiPath-2017_Packages\Workday PMDM ReINT\PwC_WdPmdmReINT.1.0.6978.10841\lib\net45\.local\AllDependencies.json
07:00:06.3730 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.activities/1.0.1\lib/net45/Microsoft.Activities.Design.dll
07:00:06.3887 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.activities/1.0.1\lib/net45/Microsoft.Activities.Design.Services.dll
07:00:06.3887 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.activities/1.0.1\lib/net45/Microsoft.Activities.dll
07:00:06.4043 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.activities/1.0.1\lib/net45/Microsoft.Workflow.Client.dll
07:00:06.4199 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.activities/1.0.1\lib/net45/Microsoft.Workflow.Common.dll
07:00:06.4199 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.activities/1.0.1\lib/net45/Microsoft.Workflow.Tracing.dll
07:00:06.4356 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.activities.extensions/2.0.6.9\lib/Net45/Microsoft.Activities.Extensions.Design.dll
07:00:06.4512 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.activities.extensions/2.0.6.9\lib/Net45/Microsoft.Activities.Extensions.dll
07:00:06.4668 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\newtonsoft.json/10.0.3\lib/net45/Newtonsoft.Json.dll
07:00:06.4668 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.cognitive.activities/2.1.6863.31992\lib/net45/UiPath.Cognitive.Activities.Design.dll
07:00:06.4668 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.cognitive.activities/2.1.6863.31992\lib/net45/UiPath.Cognitive.Activities.dll
07:00:06.4824 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.cognitive.activities/2.1.6863.31992\lib/net45/UiPath.Cognitive.dll
07:00:06.4824 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\csvhelper/2.13.5\lib/net40-client/CsvHelper.dll
07:00:06.4981 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.rest.clientruntime/2.3.10\lib/net452/Microsoft.Rest.ClientRuntime.dll
07:00:06.5137 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/ActiproSoftware.Docking.Wpf.dll
07:00:06.5137 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/ActiproSoftware.Ribbon.Wpf.dll
07:00:06.5137 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/ActiproSoftware.Shared.Wpf.dll
07:00:06.5137 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/ActiproSoftware.SyntaxEditor.Addons.DotNet.Wpf.dll
07:00:06.5137 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/ActiproSoftware.SyntaxEditor.Wpf.dll
07:00:06.5137 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/ActiproSoftware.Text.Addons.DotNet.Wpf.dll
07:00:06.5137 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/ActiproSoftware.Text.LLParser.Wpf.dll
07:00:06.5137 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/ActiproSoftware.Text.Wpf.dll
07:00:06.5137 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/ActiproSoftware.Wizard.Wpf.dll
07:00:06.5293 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/UiPath.OrchestratorClient.dll
07:00:06.5449 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/UiPath.System.Activities.Design.dll
07:00:06.5762 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.system.activities/18.3.6864.20561\lib/net461/UiPath.System.Activities.dll
07:00:06.5918 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\credentialmanagement/1.0.2\lib/net35/CredentialManagement.dll
07:00:06.6074 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.credentials.activities/1.1.6479.13204\lib/net40-client/UiPath.Credentials.Activities.dll
07:00:06.6074 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.cryptography.activities/1.0.6863.32236\lib/net452/UiPath.Cryptography.Activities.Design.dll
07:00:06.6074 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.cryptography.activities/1.0.6863.32236\lib/net452/UiPath.Cryptography.Activities.dll
07:00:06.6231 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.cryptography.activities/1.0.6863.32236\lib/net452/UiPath.Cryptography.dll
07:00:06.6231 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.database.activities/1.1.6660.26865\lib/net40-Client/Microsoft.Data.ConnectionUI.Dialog.dll
07:00:06.6387 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.database.activities/1.1.6660.26865\lib/net40-Client/UiPath.Database.Activities.Design.dll
07:00:06.6543 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.database.activities/1.1.6660.26865\lib/net40-Client/UiPath.Database.Activities.dll
07:00:06.6543 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.database.activities/1.1.6660.26865\lib/net40-Client/UiPath.Database.dll
07:00:06.6699 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\closedxml/0.87.1\lib/net40/ClosedXML.dll
07:00:06.6855 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\documentformat.openxml/2.5.0\lib/DocumentFormat.OpenXml.dll
07:00:06.8105 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.visualstudio.ole.interop/7.10.6071\lib/Microsoft.VisualStudio.OLE.Interop.dll
07:00:06.8261 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\npoi/2.2.1\lib/net40/NPOI.dll
07:00:06.8730 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\npoi/2.2.1\lib/net40/NPOI.OOXML.dll
07:00:06.9043 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\npoi/2.2.1\lib/net40/NPOI.OpenXml4Net.dll
07:00:06.9043 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\npoi/2.2.1\lib/net40/NPOI.OpenXmlFormats.dll
07:00:06.9668 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\sharpziplib/0.86.0\lib/20/ICSharpCode.SharpZipLib.dll
07:00:06.9824 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.excel.activities/2.4.6884.25683\lib/net452/UiPath.Excel.Activities.Design.dll
07:00:06.9980 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.excel.activities/2.4.6884.25683\lib/net452/UiPath.Excel.Activities.dll
07:00:07.0136 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.excel.activities/2.4.6884.25683\lib/net452/UiPath.Excel.dll
07:00:07.0136 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\avalonedit/5.0.3\lib/Net40/ICSharpCode.AvalonEdit.dll
07:00:07.0449 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\caliburn.micro/3.0.1\lib/net45/Caliburn.Micro.Platform.Core.dll
07:00:07.0449 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\caliburn.micro/3.0.1\lib/net45/Caliburn.Micro.Platform.dll
07:00:07.0605 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\caliburn.micro/3.0.1\lib/net45/System.Windows.Interactivity.dll
07:00:07.0605 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\caliburn.micro.core/3.0.1\lib/net45/Caliburn.Micro.dll
07:00:07.0761 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\extended.wpf.toolkit/2.8.0\lib/net40/Xceed.Wpf.AvalonDock.dll
07:00:07.0761 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\extended.wpf.toolkit/2.8.0\lib/net40/Xceed.Wpf.AvalonDock.Themes.Aero.dll
07:00:07.0918 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\extended.wpf.toolkit/2.8.0\lib/net40/Xceed.Wpf.AvalonDock.Themes.Metro.dll
07:00:07.0918 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\extended.wpf.toolkit/2.8.0\lib/net40/Xceed.Wpf.AvalonDock.Themes.VS2010.dll
07:00:07.1074 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\extended.wpf.toolkit/2.8.0\lib/net40/Xceed.Wpf.DataGrid.dll
07:00:07.1074 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\extended.wpf.toolkit/2.8.0\lib/net40/Xceed.Wpf.Toolkit.dll
07:00:07.1230 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\humanizer.core/2.4.2\lib/netstandard2.0/Humanizer.dll
07:00:07.1230 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath/9.0.6856.19270\lib/UiPath.Interop.dll
07:00:07.1230 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.Docking.Wpf.dll
07:00:07.1230 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.Editors.Wpf.dll
07:00:07.1699 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.Ribbon.Wpf.dll
07:00:07.1699 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.Shared.Wpf.dll
07:00:07.1699 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.SyntaxEditor.Addons.DotNet.Wpf.dll
07:00:07.1699 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.SyntaxEditor.Wpf.dll
07:00:07.1699 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.Text.Addons.DotNet.Wpf.dll
07:00:07.1699 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.Text.LLParser.Wpf.dll
07:00:07.1699 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.Text.Wpf.dll
07:00:07.1699 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/ActiproSoftware.Wizard.Wpf.dll
07:00:07.1699 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/UiPath.UIAutomation.Activities.Design.dll
07:00:07.2011 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/UiPath.UiAutomation.Activities.dll
07:00:07.2168 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.uiautomation.activities/18.3.6864.20582\lib/net461/UiPath.Wizards.dll
07:00:07.2480 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.vision/1.1.0\lib/net452/UiPath.Vision.Core.dll
07:00:07.2636 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.vision/1.1.0\lib/net452/UiPath.Vision.dll
07:00:07.2793 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.vision/1.1.0\lib/net452/UiPath.Vision.Package.dll
07:00:07.2793 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\ssh.net/2013.4.7\lib/net40/Renci.SshNet.dll
07:00:07.2949 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\system.net.ftpclient/1.0.5281.14359\lib/net40/System.Net.FtpClient.dll
07:00:07.3106 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.ftp.activities/1.0.6479.13206\lib/net40/UiPath.FTP.Activities.Design.dll
07:00:07.3106 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.ftp.activities/1.0.6479.13206\lib/net40/UiPath.FTP.Activities.dll
07:00:07.3261 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.intelligentocr.activities/1.1.6863.32845\lib/net452/FCEngine.VisualComponents.dll
07:00:07.3418 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.intelligentocr.activities/1.1.6863.32845\lib/net452/Interop.FCEngine.dll
07:00:07.3574 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.intelligentocr.activities/1.1.6863.32845\lib/net452/UiPath.IntelligentOCR.Activities.Design.dll
07:00:07.3730 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.intelligentocr.activities/1.1.6863.32845\lib/net452/UiPath.IntelligentOCR.Activities.dll
07:00:07.3730 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.intelligentocr.activities/1.1.6863.32845\lib/net452/UiPath.IntelligentOCR.dll
07:00:07.3886 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.java.activities/1.0.6863.33114\lib/net452/UiPath.Java.Activities.Design.dll
07:00:07.4043 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.java.activities/1.0.6863.33114\lib/net452/UiPath.Java.Activities.dll
07:00:07.4043 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.java.activities/1.0.6863.33114\lib/net452/UiPath.Java.dll
07:00:07.4199 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\bouncycastle/1.8.1\lib/BouncyCastle.Crypto.dll
07:00:07.4980 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.exchange.webservices/2.2.0\lib/40/Microsoft.Exchange.WebServices.Auth.dll
07:00:07.4980 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\microsoft.exchange.webservices/2.2.0\lib/40/Microsoft.Exchange.WebServices.dll
07:00:07.5293 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.mail.activities/1.1.6562.21018\lib/net40/MailKit.dll
07:00:07.5605 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.mail.activities/1.1.6562.21018\lib/net40/MimeKit.dll
07:00:07.5762 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.mail.activities/1.1.6562.21018\lib/net40/UiPath.Mail.Activities.Design.dll
07:00:07.6074 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.mail.activities/1.1.6562.21018\lib/net40/UiPath.Mail.Activities.dll
07:00:07.6230 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.mail.activities/1.1.6562.21018\lib/net40/UiPath.Mail.dll
07:00:07.6387 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.pdf.activities/1.1.6732.21973\lib/net40-Client/UiPath.PDF.Activities.Design.dll
07:00:07.6387 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.pdf.activities/1.1.6732.21973\lib/net40-Client/UiPath.PDF.Activities.dll
07:00:07.6543 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.pdf.activities/1.1.6732.21973\lib/net40-Client/UiPath.PDF.dll
07:00:07.6699 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.pdf.activities/1.1.6732.21973\lib/net40-Client/x86/pdfium.dll
07:00:07.8886 => [ERROR] [UiPath.Studio.exe] [27] System.BadImageFormatException: Could not load file or assembly 'file:///C:\Users\jgugulothu001\.nuget\packages\uipath.pdf.activities\1.1.6732.21973\lib\net40-Client\x86\pdfium.dll' or one of its dependencies. The module was expected to contain an assembly manifest.
File name: 'file:///C:\Users\jgugulothu001\.nuget\packages\uipath.pdf.activities\1.1.6732.21973\lib\net40-Client\x86\pdfium.dll'
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadFrom(String assemblyFile, Evidence securityEvidence, Byte[] hashValue, AssemblyHashAlgorithm hashAlgorithm, Boolean forIntrospection, Boolean suppressSecurityChecks, StackCrawlMark& stackMark)
   at System.Reflection.Assembly.LoadFrom(String assemblyFile)
   at UiPath.Studio.Plugin.Workflow.Services.AssemblyContainer.TryLoadAssemblyInternal(Dictionary`2 cache, HashSet`1 binAssemblies, String path, Assembly& assembly) in D:\a\1\s\Studio\UiPath.Studio.Plugin.Workflow\Services\AssemblyContainer.cs:line 201

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].

07:00:07.8886 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.python.activities/1.1.6863.33404\lib/net452/UiPath.Python.Activities.Design.dll
07:00:07.8886 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.python.activities/1.1.6863.33404\lib/net452/UiPath.Python.Activities.dll
07:00:07.9043 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.python.activities/1.1.6863.33404\lib/net452/UiPath.Python.dll
07:00:07.9043 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.python.activities/1.1.6863.33404\lib/net452/x64/Python.Runtime.35.dll
07:00:07.9199 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.python.activities/1.1.6863.33404\lib/net452/x64/Python.Runtime.36.dll
07:00:07.9355 => [ERROR] [UiPath.Studio.exe] [27] System.BadImageFormatException: Could not load file or assembly 'file:///C:\Users\jgugulothu001\.nuget\packages\uipath.python.activities\1.1.6863.33404\lib\net452\x64\Python.Runtime.36.dll' or one of its dependencies. An attempt was made to load a program with an incorrect format.
File name: 'file:///C:\Users\jgugulothu001\.nuget\packages\uipath.python.activities\1.1.6863.33404\lib\net452\x64\Python.Runtime.36.dll'
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadFrom(String assemblyFile, Evidence securityEvidence, Byte[] hashValue, AssemblyHashAlgorithm hashAlgorithm, Boolean forIntrospection, Boolean suppressSecurityChecks, StackCrawlMark& stackMark)
   at System.Reflection.Assembly.LoadFrom(String assemblyFile)
   at UiPath.Studio.Plugin.Workflow.Services.AssemblyContainer.TryLoadAssemblyInternal(Dictionary`2 cache, HashSet`1 binAssemblies, String path, Assembly& assembly) in D:\a\1\s\Studio\UiPath.Studio.Plugin.Workflow\Services\AssemblyContainer.cs:line 201

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].

07:00:07.9355 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.python.activities/1.1.6863.33404\lib/net452/x86/Python.Runtime.27.dll
07:00:07.9355 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.python.activities/1.1.6863.33404\lib/net452/x86/Python.Runtime.33.dll
07:00:07.9355 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.python.activities/1.1.6863.33404\lib/net452/x86/Python.Runtime.34.dll
07:00:07.9355 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.python.activities/1.1.6863.33404\lib/net452/x86/Python.Runtime.35.dll
07:00:07.9355 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.python.activities/1.1.6863.33404\lib/net452/x86/Python.Runtime.36.dll
07:00:07.9355 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\fluent.ribbon/3.5.1.198\lib/net45/Fluent.dll
07:00:07.9668 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\fluent.ribbon/3.5.1.198\lib/net45/System.Windows.Interactivity.dll
07:00:07.9668 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.terminal.activities/1.2.6863.33681\lib/net45/NLog.dll
07:00:07.9668 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.terminal.activities/1.2.6863.33681\lib/net45/Open3270.dll
07:00:07.9824 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.terminal.activities/1.2.6863.33681\lib/net45/UiPath.Terminal.Activities.Design.dll
07:00:07.9980 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.terminal.activities/1.2.6863.33681\lib/net45/UiPath.Terminal.Activities.dll
07:00:08.0136 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.terminal.activities/1.2.6863.33681\lib/net45/UiPath.Terminal.Attachmate.dll
07:00:08.0136 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.terminal.activities/1.2.6863.33681\lib/net45/UiPath.Terminal.AttachmateExtra.dll
07:00:08.0293 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.terminal.activities/1.2.6863.33681\lib/net45/UiPath.Terminal.BlueZone.dll
07:00:08.0293 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.terminal.activities/1.2.6863.33681\lib/net45/UiPath.Terminal.dll
07:00:08.0449 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.terminal.activities/1.2.6863.33681\lib/net45/UiPath.Terminal.IBM.dll
07:00:08.0605 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\restsharp/105.0.1\lib/net4/RestSharp.dll
07:00:08.0605 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.webapi.activities/1.2.6863.33980\lib/net45/UiPath.Web.Activities.Design.dll
07:00:08.0762 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.webapi.activities/1.2.6863.33980\lib/net45/UiPath.Web.Activities.dll
07:00:08.0762 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.webapi.activities/1.2.6863.33980\lib/net45/UiPath.Web.dll
07:00:08.0918 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\docx/1.0.0.18\lib/net40/DocX.dll
07:00:08.1074 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.word.activities/1.2.6863.34260\lib/net40-Client/UiPath.Word.Activities.Design.dll
07:00:08.1074 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.word.activities/1.2.6863.34260\lib/net40-Client/UiPath.Word.Activities.dll
07:00:08.1231 => [INFO] [UiPath.Studio.exe] [27] TryLoadAssemblyInternal: Loading C:\Users\jgugulothu001\.nuget\packages\uipath.word.activities/1.2.6863.34260\lib/net40-Client/UiPath.Word.dll
07:00:10.0222 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: Microsoft.Activities.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
07:00:10.0222 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: Microsoft.Activities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: Microsoft.Workflow.Tracing, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: Microsoft.Activities.Extensions.Design, Version=2.0.6.9, Culture=neutral, PublicKeyToken=2c01b24ecc77349c
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: Microsoft.Activities.Extensions, Version=2.0.6.9, Culture=neutral, PublicKeyToken=23b0c89d0d5ad43f
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Cognitive.Activities.Design, Version=2.1.6863.31992, Culture=neutral, PublicKeyToken=null
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Cognitive.Activities, Version=2.1.6863.31987, Culture=neutral, PublicKeyToken=null
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.System.Activities.Design, Version=18.3.6864.20561, Culture=neutral, PublicKeyToken=null
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.System.Activities, Version=18.3.1.0, Culture=neutral, PublicKeyToken=null
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Credentials.Activities, Version=1.1.6479.13204, Culture=neutral, PublicKeyToken=null
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Cryptography.Activities.Design, Version=1.0.6863.32236, Culture=neutral, PublicKeyToken=null
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Cryptography.Activities, Version=1.0.6863.32234, Culture=neutral, PublicKeyToken=null
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Database.Activities.Design, Version=1.1.6660.26865, Culture=neutral, PublicKeyToken=null
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Database.Activities, Version=1.1.6660.26864, Culture=neutral, PublicKeyToken=null
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Database, Version=1.1.6660.26864, Culture=neutral, PublicKeyToken=null
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Excel.Activities.Design, Version=2.4.6884.25683, Culture=neutral, PublicKeyToken=null
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Excel.Activities, Version=2.4.6884.25679, Culture=neutral, PublicKeyToken=null
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.UIAutomation.Activities.Design, Version=18.3.1.0, Culture=neutral, PublicKeyToken=null
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.UiAutomation.Activities, Version=18.3.1.0, Culture=neutral, PublicKeyToken=null
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Wizards, Version=18.3.6864.20582, Culture=neutral, PublicKeyToken=null
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.FTP.Activities.Design, Version=1.0.6479.13206, Culture=neutral, PublicKeyToken=null
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.FTP.Activities, Version=1.0.6479.13202, Culture=neutral, PublicKeyToken=null
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.IntelligentOCR.Activities.Design, Version=1.1.6863.32845, Culture=neutral, PublicKeyToken=null
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.IntelligentOCR.Activities, Version=1.1.6863.32844, Culture=neutral, PublicKeyToken=null
07:00:10.0689 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Java.Activities.Design, Version=1.0.6863.33114, Culture=neutral, PublicKeyToken=null
07:00:10.0845 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Java.Activities, Version=1.0.6863.33111, Culture=neutral, PublicKeyToken=null
07:00:10.0845 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Mail.Activities.Design, Version=1.1.6562.21018, Culture=neutral, PublicKeyToken=null
07:00:10.0845 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Mail.Activities, Version=1.1.6562.21016, Culture=neutral, PublicKeyToken=null
07:00:10.0845 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.PDF.Activities.Design, Version=1.1.6732.21973, Culture=neutral, PublicKeyToken=null
07:00:10.0845 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.PDF.Activities, Version=1.1.6732.21942, Culture=neutral, PublicKeyToken=null
07:00:10.0845 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Python.Activities.Design, Version=1.1.6863.33404, Culture=neutral, PublicKeyToken=null
07:00:10.0845 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Python.Activities, Version=1.1.6863.33394, Culture=neutral, PublicKeyToken=null
07:00:10.0845 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Terminal.Activities.Design, Version=1.2.6863.33681, Culture=neutral, PublicKeyToken=null
07:00:10.0845 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Terminal.Activities, Version=1.2.6863.33664, Culture=neutral, PublicKeyToken=null
07:00:10.0845 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Web.Activities.Design, Version=1.2.6863.33980, Culture=neutral, PublicKeyToken=null
07:00:10.0845 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Web.Activities, Version=1.2.6863.33970, Culture=neutral, PublicKeyToken=null
07:00:10.0845 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Word.Activities.Design, Version=1.2.6863.34260, Culture=neutral, PublicKeyToken=null
07:00:10.0845 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Word.Activities, Version=1.2.6863.34244, Culture=neutral, PublicKeyToken=null
07:00:10.0845 => [INFO] [UiPath.Studio.exe] [27] Found activities assembly: UiPath.Word, Version=1.2.6863.34243, Culture=neutral, PublicKeyToken=null
07:00:10.0845 => [INFO] [UiPath.Studio.exe] [27] Registering metadata: Microsoft.Activities.Design.DesignerMetadata
07:00:10.1001 => [INFO] [UiPath.Studio.exe] [27] Registering metadata: Microsoft.Activities.Extensions.Design.DesignerMetadata
07:00:10.1783 => [INFO] [UiPath.Studio.exe] [27] Registering metadata: UiPath.Cognitive.Activities.Design.DesignerMetadata
07:00:10.1939 => [INFO] [UiPath.Studio.exe] [27] Registering metadata: UiPath.Core.Activities.Design.DesignerMetadata
07:00:10.6371 => [INFO] [UiPath.Studio.exe] [27] Registering metadata: UiPath.Credentials.Activities.DesignerMetadata
07:00:10.6371 => [INFO] [UiPath.Studio.exe] [27] Registering metadata: UiPath.Cryptography.Activities.Design.DesignerMetadata
07:00:10.6527 => [INFO] [UiPath.Studio.exe] [27] Registering metadata: UiPath.Database.Activities.Design.DesignerMetadata
07:00:10.6527 => [INFO] [UiPath.Studio.exe] [27] Registering metadata: UiPath.Excel.Activities.Design.DesignerMetadata
07:00:10.6839 => [INFO] [UiPath.Studio.exe] [27] Registering metadata: UiPath.Core.Activities.Design.DesignerMetadata
07:00:10.8714 => [INFO] [UiPath.Studio.exe] [27] Registering metadata: UiPath.FTP.Activities.Design.DesignerMetadata
07:00:10.8714 => [INFO] [UiPath.Studio.exe] [27] Registering metadata: UiPath.IntelligentOCR.Activities.Design.DesignerMetadata
07:00:10.8870 => [INFO] [UiPath.Studio.exe] [27] Registering metadata: UiPath.Java.Activities.Design.DesignerMetadata
07:00:10.8870 => [INFO] [UiPath.Studio.exe] [27] Registering metadata: UiPath.Mail.Activities.Design.DesignerMetadata
07:00:10.9339 => [INFO] [UiPath.Studio.exe] [27] Registering metadata: UiPath.PDF.Activities.Design.DesignerMetadata
07:00:10.9339 => [INFO] [UiPath.Studio.exe] [27] Registering metadata: UiPath.Python.Activities.Design.DesignerMetadata
07:00:10.9495 => [INFO] [UiPath.Studio.exe] [27] Registering metadata: UiPath.Terminal.Activities.Design.DesignerMetadata
07:00:10.9495 => [INFO] [UiPath.Studio.exe] [27] Registering metadata: UiPath.Web.Activities.Design.DesignerMetadata
07:00:10.9652 => [INFO] [UiPath.Studio.exe] [27] Registering metadata: UiPath.Word.Activities.Design.DesignerMetadata
07:00:13.5619 => [ERROR] [UiPath.Studio.exe] [40] $LoadAssembly: UiPath.Vision, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null: System.IO.FileNotFoundException: Could not load file or assembly 'Emgu.CV.World, Version=3.4.1.2984, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.
File name: 'Emgu.CV.World, Version=3.4.1.2984, Culture=neutral, PublicKeyToken=null'
   at System.Signature.GetSignature(Void* pCorSig, Int32 cCorSig, RuntimeFieldHandleInternal fieldHandle, IRuntimeMethodInfo methodHandle, RuntimeType declaringType)
   at System.Reflection.RuntimePropertyInfo.get_Signature()
   at System.Reflection.RuntimePropertyInfo.get_PropertyType()
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#aFc(#Lrc #wAf, MemberInfo #xAf)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#cFc(#hsc #4Ub, Type #uAf)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#XEc(Assembly #sxc)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#iFc(Assembly #sxc)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.#30j(Assembly #sxc, IAssemblyName #4tc, IBinaryAssemblyMetadata #RDb)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.Create(Assembly assembly, IAssemblyName assemblyName, IBinaryAssemblyMetadata metadata)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.FileBasedAssemblyRepository.Create(Assembly assembly, IAssemblyName assemblyName, IBinaryAssemblyMetadata metadata)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.FileBasedAssemblyRepository.GetOrCreate(Assembly assembly, IAssemblyName assemblyName, String location)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.#uBh(Assembly #sxc, IAssemblyName #4tc, String #bVe)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.Load(Assembly assembly, IAssemblyName assemblyName)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.Load(String fullName)
   at UiPath.Studio.Plugin.Workflow.ExpressionEditor.SyntaxService.LoadAssembly(LoadIntellisenseAssembliesContext context, String assemblyName, CancellationToken cancellationToken) in D:\a\1\s\Studio\UiPath.Studio.Plugin.Workflow\ExpressionEditor\SyntaxService.cs:line 419

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].
, HResult -2147024894
07:00:13.5932 => [ERROR] [UiPath.Studio.exe] [40] $LoadAssembly: UiPath.Vision, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null: System.IO.FileNotFoundException: Could not load file or assembly 'Emgu.CV.World, Version=3.4.1.2984, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.
File name: 'Emgu.CV.World, Version=3.4.1.2984, Culture=neutral, PublicKeyToken=null'
   at System.Signature.GetSignature(Void* pCorSig, Int32 cCorSig, RuntimeFieldHandleInternal fieldHandle, IRuntimeMethodInfo methodHandle, RuntimeType declaringType)
   at System.Reflection.RuntimePropertyInfo.get_Signature()
   at System.Reflection.RuntimePropertyInfo.get_PropertyType()
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#aFc(#Lrc #wAf, MemberInfo #xAf)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#cFc(#hsc #4Ub, Type #uAf)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#XEc(Assembly #sxc)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#iFc(Assembly #sxc)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.#30j(Assembly #sxc, IAssemblyName #4tc, IBinaryAssemblyMetadata #RDb)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.Create(Assembly assembly, IAssemblyName assemblyName, IBinaryAssemblyMetadata metadata)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.FileBasedAssemblyRepository.Create(Assembly assembly, IAssemblyName assemblyName, IBinaryAssemblyMetadata metadata)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.FileBasedAssemblyRepository.GetOrCreate(Assembly assembly, IAssemblyName assemblyName, String location)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.#uBh(Assembly #sxc, IAssemblyName #4tc, String #bVe)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.Load(Assembly assembly, IAssemblyName assemblyName)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.Load(String fullName)
   at UiPath.Studio.Plugin.Workflow.ExpressionEditor.SyntaxService.LoadAssembly(LoadIntellisenseAssembliesContext context, String assemblyName, CancellationToken cancellationToken) in D:\a\1\s\Studio\UiPath.Studio.Plugin.Workflow\ExpressionEditor\SyntaxService.cs:line 419

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].
, HResult -2147024894
07:00:13.9525 => [ERROR] [UiPath.Studio.exe] [40] $LoadAssembly: Microsoft.Exchange.WebServices.Auth, Version=15.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35' or one of its dependencies. The system cannot find the file specified.
File name: 'Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'
   at System.Signature.GetSignature(Void* pCorSig, Int32 cCorSig, RuntimeFieldHandleInternal fieldHandle, IRuntimeMethodInfo methodHandle, RuntimeType declaringType)
   at System.Reflection.RuntimePropertyInfo.get_Signature()
   at System.Reflection.RuntimePropertyInfo.get_PropertyType()
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#aFc(#Lrc #wAf, MemberInfo #xAf)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#cFc(#hsc #4Ub, Type #uAf)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#XEc(Assembly #sxc)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.BinaryAssemblyLoader.#iFc(Assembly #sxc)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.#30j(Assembly #sxc, IAssemblyName #4tc, IBinaryAssemblyMetadata #RDb)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.Create(Assembly assembly, IAssemblyName assemblyName, IBinaryAssemblyMetadata metadata)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.FileBasedAssemblyRepository.Create(Assembly assembly, IAssemblyName assemblyName, IBinaryAssemblyMetadata metadata)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.FileBasedAssemblyRepository.GetOrCreate(Assembly assembly, IAssemblyName assemblyName, String location)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.#uBh(Assembly #sxc, IAssemblyName #4tc, String #bVe)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.Load(Assembly assembly, IAssemblyName assemblyName)
   at ActiproSoftware.Text.Languages.DotNet.Reflection.Implementation.AssemblyRepositoryBase.Load(String fullName)
   at UiPath.Studio.Plugin.Workflow.ExpressionEditor.SyntaxService.LoadAssembly(LoadIntellisenseAssembliesContext context, String assemblyName, CancellationToken cancellationToken) in D:\a\1\s\Studio\UiPath.Studio.Plugin.Workflow\ExpressionEditor\SyntaxService.cs:line 419

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].
, HResult -2147024894
07:00:13.9525 => [WARN] [UiPath.Studio.exe] [1] XamlMigration: removed reference UiPath.Core
07:00:13.9681 => [WARN] [UiPath.Studio.exe] [1] XamlMigration: removed reference UiPath.Core.Activities
07:00:13.9681 => [WARN] [UiPath.Studio.exe] [1] XamlMigration: removed reference System.Runtime.WindowsRuntime
07:00:13.9681 => [WARN] [UiPath.Studio.exe] [1] XamlMigration: added reference UiPath.System.Activities
07:00:13.9681 => [WARN] [UiPath.Studio.exe] [1] XamlMigration: added reference UiPath.UiAutomation.Activities